
body {
    background-color: silver;
    background-size: cover;
    font-family: arial black;
    background-attachment: fixed;
    background-position: center;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	font-weight:400;
}
.dropdown-content {
position: absolute;
  top: 100%;
  right: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: gold;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid gold;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
 
   .container {
      padding: 80px 120px;
  }
 
  .carousel-inner img {

      width: 100%; 
      margin: auto;
  }
  .carousel-caption h3 {
      color: gold !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  
  
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: gold;
  }
  footer a:hover {
      color: gold;
      text-decoration: none;
  }  


#head{
    padding-left: 12.5%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0 auto;
    font-family: arial;
    font-size: 35px;
}

input[type="button"],input[type="submit"],input[type="text"],input[type="email"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	 font-family: arial black;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	font-weight:200;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	
}
.clear {
	clear:both;
}
p{
	margin:0;
}

ul{
	margin:0;
	padding:0;
}

label{
	margin:0;
	
}
textarea{
	
}

footer{
    background-color: gold;
    border-color: gold;
    color: gold;
	
}
footer a {
	
}

h1 {
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    text-transform:capitalize;
    letter-spacing: 3px;
    margin: 20px 0 20px 0;
    color: gold;
     font-family: arial black;
}
.w3l-main{
	width:45%;
	margin: 0 auto;
}
.w3l-from {
    flex-basis: 300px;
    padding: 3em;
    justify-content: center;
	background: rgba(171, 171, 171, 0.34);
}
label.head {
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    text-transform: capitalize;
    letter-spacing: 2px;
    padding: 2px;
    margin: 2px;
    display: block;
    color: gold;
}
span.title{
	color: #gold;
}
span.w3l-star {
    font-size: 20px;
    vertical-align: middle;
    color: gold;
    line-height: 1;
}
.w3l-use{
    font-size: 15px;
    font-weight: 200;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    border: none;
    border-bottom: 2px solid #fff;
    padding: 20px;
    width: 100%;
    outline: none;
    margin: 0px auto 10px;
    color: gold;
}
.w3l-user input[type="text"] {
    font-size: 15px;
    font-weight: 200;
    text-align: left;
    text-transform: capitalize;
    letter-spacing: 1px;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid gold;
    padding: 10px;
    width: 100%;
    outline: none;
    margin: 0px auto 10px;
    color: gold;
}
.w3l-mail input[type="email"] {
    font-size: 15px;
    font-weight: 200;
    text-align: left;
    text-transform: capitalize;
    letter-spacing: 1px;
    box-sizing: border-box;
    border: none;
    padding: 10px;
    width: 100%;
    outline: none;
    margin: 0px auto 10px;
    color:gold;
}
.w3l-num input[type="text"] {
    font-size: 15px;
    font-weight: 200;
    text-align: left;
    text-transform: capitalize;
    letter-spacing: 1px;
    border: none;
    box-sizing: border-box;
    outline: none;
    padding: 10px;
    width: 100%;
    margin: 0 auto;
    color: gold;
}
.w3l-date input.date {
    font-size: 15px;
    font-weight: 200;
    text-align: left;
    text-transform: capitalize;
    letter-spacing: 1px;
    border: none;
    box-sizing: border-box;
    outline: none;
    padding: 10px;
    width: 100%;
    margin: 0px auto 11px;
    color: gold;
}
select.form-control {
	font-size: 15px;
    font-weight: 200;
    text-align: center;
    text-transform: capitalize;
    padding: 10px;
    width: 100%;  
    box-sizing: border-box;
    border: none;
    outline: none;
}
.w3l-options1 .category1 {
    font-size: 15px;
    font-weight: 200;
    text-align: center;
    text-transform: capitalize;
    padding: 10px;
    width: 100%;
    margin: 0 auto 10px;
    box-sizing: border-box;
    border: none;
    outline: none;

}
.w3l-options2 .category2 {
    font-size: 15px;
    font-weight: 200;
    text-align: center;
    text-transform: capitalize;
    padding: 10px;
    width: 100%;
    margin: 0  auto 10px;
    box-sizing: border-box;
    border: none;
    outline: none;
}
ul li {
    list-style-type: none;
    display: inline-block;
    line-height: 1.5;
}
.w3l-num {
    float: left;
    width: 48%;
}
.w3l-date {
    float: left;
    width: 48%;
    margin-left: 4%;
}
.w3l-options1 {
    float: left;
    width: 48%;
}
.w3l-options2 {
    float: right;
    width: 48%;
}
.gender {
    float: left;
    width: 48%;
}
.w3l-sym {
    float: right;
    width: 48%;
    margin-left: 4%;
    text-align: right;
}
.w3l-sym input[type="text"] {
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    letter-spacing: 1px;
    border: none;
    box-sizing: border-box;
    outline: none;
    padding: 10px;
    width: 100%;
    margin: 0px auto 10px;
    color: gold;

}
.w3l-right textarea {
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    width: 100%;
    padding: 10px;
    resize: none;
    min-height: 100px;
    border: 1px solid #fff;
    outline: none;
    background: #fff;
    box-sizing: border-box;
 
}
label.w3l-set {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    padding: 2px;
    color: gold;
	cursor: pointer;
}
label.w3l-head2 {
    float: left;
    margin-right: 20px;
    letter-spacing: 1px;
}
.w3l-left1 {
    margin-top: 25px;
}

label.w3l-set2 {
    font-size: 17px;
    text-align: left;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: #fff;
    display: block;
    margin-bottom: 10px;
}

label.w3l-head2 {
    font-size: 15px;
    text-transform: capitalize;
    text-align: center;
	margin-bottom: 20px;
	color: #3ce0b4;
  
}

	
}
footer {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 20px 0 0 0;
    color: #fff;
    line-height: 1.8em;
}
footer a {
    font-size: 15px;
    font-weight: 600;
	text-transform: capitalize;
    text-decoration: none;
	color: #fff;
}
footer a:hover {
	color: #ffd200;
}
.styled-input.agile-styled-input-top {
    margin-top: 0;
} 
.styled-input input:focus ~ label, .styled-input input:valid ~ label,.styled-input textarea:focus ~ label ,.styled-input textarea:valid ~ label{
    font-size: .9em;
    color: #fff;
    top: -1.5em;
    -webkit-transition: all 0.125s;
	-moz-transition: all 0.125s; 
	-o-transition: all 0.125s;
	-ms-transition: all 0.125s;
    transition: all 0.125s;
}
.styled-input {
	width: 100%;
    position: relative;
    margin: 0 0;
    color: #fff;
}
.w3l-lef1 h3 {
    font-size: 25px;
    color: #ffd200;
    margin: 2em 0 1em;
    font-family: 'Josefin Sans', sans-serif;
}
.styled-input:nth-child(1),.styled-input:nth-child(3){
	margin-left:0;
}
.textarea-grid{
	float:none !important;
	width:100% !important;
	margin-left:0 !important;
}
.styled-input label {
	color: #8c8c8c;
    color: #bfbfbf;
    padding: 0.5em .9em;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    pointer-events: none;
    font-weight: 400;
    font-size: .9em;
    display: block;
    line-height: 1em;
	color:#fff;
	font-family: 'Poppins', sans-serif;
}
.styled-input input ~ span,.styled-input textarea ~ span {
	display: block;
    width: 0;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transition: all 0.125s;
    -moz-transition: all 0.125s;
    transition: all 0.125s;
}
.styled-input textarea ~ span { 
    bottom: 5px; 
}
.styled-input input:focus.styled-input textarea:focus { 
	outline: 0; 
} 
.styled-input input:focus ~ span,.styled-input textarea:focus ~ span {
	width: 100%;
	-webkit-transition: all 0.075s;
	-moz-transition: all 0.075s;  
	transition: all 0.075s; 
}
.ui-datepicker .ui-datepicker-prev {
    left: 10px;
    width: 20px;
    height: 20px;
    background: url(../images/img-sp1.png) no-repeat 0px 0px;
    cursor: pointer;
}
.ui-datepicker .ui-datepicker-next {
    right: 10px;
    width: 20px;
    height: 20px;
    background: url(../images/img-sp.png) no-repeat 0px 0px;
    cursor: pointer;
} 
.ui-datepicker table {
	    background-color: #005ba4 !important;
}
@media(max-width:1920px){

}
@media(max-width:1680px){
	
}
@media(max-width:1600px){

}
@media(max-width:1440px){
	
}
@media(max-width:1366px){
	.w3l-main {
		width: 55%;
	}
}
@media(max-width:1280px){
	.w3l-main {
		width: 55%;
	}
	label.head {
		letter-spacing: 1px;
	}
}
@media(max-width:1080px){
	.w3l-main {
		width: 60%;
	}
}
@media(max-width:1050px){
	.w3l-main {
		width: 60%;
	}
}
@media(max-width:1024px){

}
@media(max-width:991px){
	  .w3l-from{
		padding: 2em;
	}
}
@media(max-width:900px){
	h1{
		font-size: 40px;
	}
}
@media(max-width:800px){
	.w3l-main {
		width: 70%;
	}
}
@media(max-width:768px){
	    .w3l-from{
		padding: 2em;
	}		
}
@media(max-width:736px){
	
}
@media(max-width:667px){
	.w3l-main {
		width: 80%;
	}
	.w3l-from {
        padding: 2em
	}
	h1{
		letter-spacing: 2px;
	}
	.bitok input[type="submit"]{
		width: 60%;
	}
}
@media(max-width:640px){
	.w3l-main {
		width: 90%;
	}
	h1{
		letter-spacing: 1px;
	}
	footer {
		letter-spacing: 0px;
	}
}
@media(max-width:600px){
	h1{
		font-size: 35px;
	}
	.w3l-from {
		padding: 2em;
	}
	footer{
		font-size: 14px;
	}
	footer a {
		font-size: 14px;
	}
}
@media(max-width:568px){
	.w3l-from{
		padding: 2em;
	}
	label.head {
		letter-spacing: 0px;
	}
	.w3l-lef1 h3 {
    font-size: 22px;
    margin: 1em 0 0.5em;
	}
}
@media(max-width:480px){
	h1 {
		font-size: 30px;
		line-height: 44px;
	}
	.w3l-from{
		padding: 1em;
	}
	.w3l-num {
		width: 100%;
	}
	.w3l-date {
		width: 100%;
		margin: 0;
	}
	.w3l-options1 .category1{
		margin: 0 auto 30px;
	}
	.w3l-options1 {
		width: 100%;
	}
	.w3l-options2 {
		float: right;
		width: 100%;
	}
	.gender {
		float: left;
		width: 100%;
	}
	.w3l-sym {
		width: 100%;
    }
	.bitok input[type="submit"]{
		width: 70%;
	}
}
@media(max-width:414px){
	.w3l-from{
		padding: 1em;
	}
	.w3l-main {
		width: 95%;
	}
	h1 {
		font-size: 28px;
	}
	.bitok input[type="submit"] {
        width: 100%;
	}
}
@media(max-width:384px){
	.w3l-from{
		padding: 1em;
	}
	h1{
		font-size: 26px;
	}
	.w3l-options1 {
		float: left;
		width: 100%;
	}
	.w3l-options2 {
		float: right;
		width: 100%;								
	}						
	.gender {
		float: left;
		width: 100%;
	}
	.w3l-sym {
		float: right;
		width: 100%;
		margin-left: 0%;
	}
	
}
@media(max-width:375px){
	.w3l-from{
		padding: 1em;
	}
	.w3l-lef1 h3 {
    font-size: 20px;
}
}
@media(max-width:320px){
	.w3l-from{
		padding: 1em;
	}
	h1 {
    line-height: 36px;
}
.w3l-lef1 h3 {
    font-size: 18px;
}
} 
    .row.content {height: 450px}
    
    .sidenav {
      padding-top: 0px;
      background-color: transparent;
      height: 100%;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    input[type=submit] {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px;
    width: 50%;
    margin: 20px auto 0px;
    box-sizing: border-box;
    border: 1px solid #fff;
    outline: none;
    cursor: pointer;
    display: block;
    color: floralwhite;
    background-color: #005ba4;

}
input[type=submits]:hover{
    color: #005ba4;
    background-color: floralwhite
}

.col1{

    width: 58%;
    position: relative;
    height: 900px;
    margin-left: 1%;
    padding: 20px 20px 20px 20px;
    border: 1px solid floralwhite;
    background-color:floralwhite;

}
.col2{

    width: 39%;
    position: absolute;
    height: 900px;
    margin-left: 60%;
    padding: 20px 20px 20px 20px;
    border: 1px solid floralwhite;
    background-color:floralwhite;

}

.inline{
    display: inline-block;

}