body{
	background-image: url("css/BG.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
}
div{
	margin: auto;
}
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
}

li{
	list-style: none;
	background-color: #808080;
 	color: white;
  padding: 16px;
  border: 3px groove yellow;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  min-height: 100px;
  max-height: 300px;
  text-align: center;
  padding-top: 40px;

}

li:hover{
	background-color: 	#006400;
}
h1{
	background-color: white;
	border-style: groove;
	border-radius: 5px;
}