		.content{
			margin-top: 5%;
		}
		body{
			background-image: url("BG.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
		}

		.serving{
			font-size: 40;
			font-weight: bolder;
			border: 3px solid;
			color: black;
			text-align: center;
			padding: 5%;
		}
		.topBox{
			font-size: 50;
			background-color: white;
			font-weight: bold;
			text-align: center;
		}
	

		#ads{
			border: 1px solid;
		}

		.kurso, #reset, #next{
			width: 100%;
			height: 7%;
			margin-bottom: 1%;
			font-size: 20px;
		}

		#panel{			
			height: 42%;
			color: black;
			font-weight: bolder;
			font-size: 140;
			margin-left: 6%;
		}

		.ticket, #print{
			width: 100%;
			height: 7%;
			margin-bottom: 1%;
			font-size: 20px;
		}
	
		#num-panel{			
			height: 34%;
			color: black;
			font-weight: bolder;
			font-size: 140;
			margin-left: 6%;
		}
	